# arquillian-tomcat-cdi-example

./: README.md  pom.xml
src/main/java/codelook/example/arquilliantomcat/entity/: Message.java
src/main/java/codelook/example/arquilliantomcat/service/: MessageProvider.java
src/main/java/codelook/example/arquilliantomcat/servlet/: MainServlet.java
src/test/java/codelook/example/arquilliantomcat/: ArquillianDeployment.java
src/test/java/codelook/example/arquilliantomcat/service/: MessageProviderIT.java  MessageProviderTest.java
src/test/java/codelook/example/arquilliantomcat/servlet/: ArquillianDeployment.java  MainServletClientIT.java  MainServletIT.java
